PORT=5000
CORS_ORIGIN=

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_NAME=xui_saas
DB_POOL_SIZE=10

JWT_SECRET=change-me
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d
JWT_ISSUER=xui-saas
JWT_AUDIENCE=xui-saas

PLAYLIST_MAX_REDIRECTS=2
PLAYLIST_TIMEOUT_MS=20000
PLAYLIST_MAX_BYTES=5000000
PLAYLIST_MAX_CHANNELS=20000
PLAYLIST_ALLOWLIST=
PLAYLIST_USER_AGENT=VLC/3.0.0-git
